<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c9c7c7</color>
    <color name="colorPrimaryDark">#808080</color>
    <color name="colorPrimaryLight">#dcedc8</color>
    <color name="colorAccent">#625660</color>
    <color name="colorSecondaryAccent">#ffc107</color>
    <color name="colorTextIcons">#ffffff</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorDivider">#B6B6B6</color>

</resources>

