<resources>
    <string name="app_name">HealthManagementLogin</string>
    <string name="hint_email">enter your email</string>
    <string name="hint_password">enter password</string>
    <string name="sign_in">sign in</string>
    <string name="create_account">create account</string>
    <string name="sign_out">sign out</string>
    <string name="verify_email">Verify email</string>
    <string name="signed_out">sign out</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="emailpassword_status_fmt">Email User: %1$s (verified: %2$b)</string>
    <string name="firebase_status_fmt">Firebase User: %s</string>
    <string name="text_home">Home Fragment</string>
    <string name="text_notifications">Notifications Fragment</string>
    <string name="text_search">Search Fragment</string>
    <string name="menu_home">Home</string>
    <string name="menu_search">Search</string>
    <string name="menu_notifications">Notifications</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="profile">Profile</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="state_prompt">--</string>

    <string-array name="states">
        <item>AK</item>
        <item>AL</item>
        <item>AZ</item>
        <item>AR</item>
        <item>CA</item>
        <item>CO</item>
        <item>CT</item>
        <item>DE</item>
        <item>FL</item>
        <item>GA</item>
        <item>HI</item>
        <item>ID</item>
        <item>IL</item>
        <item>IN</item>
        <item>IA</item>
        <item>KS</item>
        <item>KY</item>
        <item>LA</item>
        <item>ME</item>
        <item>MD</item>
        <item>MA</item>
        <item>MI</item>
        <item>MN</item>
        <item>MS</item>
        <item>MO</item>
        <item>MT</item>
        <item>NE</item>
        <item>NV</item>
        <item>NH</item>
        <item>NJ</item>
        <item>NM</item>
        <item>NY</item>
        <item>NC</item>
        <item>ND</item>
        <item>OH</item>
        <item>OK</item>
        <item>OR</item>
        <item>PA</item>
        <item>RI</item>
        <item>SC</item>
        <item>SD</item>
        <item>TN</item>
        <item>TX</item>
        <item>UT</item>
        <item>VT</item>
        <item>VA</item>
        <item>WA</item>
        <item>WV</item>
        <item>WI</item>
        <item>WY</item>
    </string-array>

    <string-array name="specialists">
        <item>Acupuncturist</item>
        <item>Allergist</item>
        <item>Cardiologist</item>
        <item>Dentist</item>
        <item>Dermatologist</item>
        <item>Dietitian</item>
        <item>Ear Nose Throat Doctor</item>
        <item>Gastroenterologist</item>
        <item>General Practitioner</item>
        <item>Gynecologist</item>
        <item>Hepatologist</item>
        <item>Neurologist</item>
        <item>Nutritionist</item>
        <item>Optometrist</item>
        <item>Podiatrist</item>
        <item>Pulmonologist</item>
        <item>Psychiatrist</item>
        <item>Urologist</item>
    </string-array>
</resources>
