<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:id="@+id/drawerLayout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ui.FindDoctorActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Find A Doctor"
            android:id="@+id/findDoctorTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for Doctors"
            android:id="@+id/specialtySearchButton"
            android:background="@drawable/round_button"
            android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textSize="20dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_below="@+id/specialistSpinner"
            android:layout_alignParentStart="true"
            android:layout_marginTop="72dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityEditText"
            android:hint="City"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/findDoctorTitle"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:textAlignment="center"
            android:entries="@array/states"
            android:prompt="@string/state_prompt"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:id="@+id/stateSpinner"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/cityEditText"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:textAlignment="center"
            android:entries="@array/specialists"
            android:textSize="30sp"
            android:id="@+id/specialistSpinner"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/betterDoctorCreditTextView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/material_grey_850" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Choose a Specialist"
            android:id="@+id/chooseSpecialistTextView"
            android:layout_above="@+id/specialistSpinner"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textColor="@color/material_grey_850" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>