<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#9fa09b"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:text="Set Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:id="@+id/set_alarm"
        android:layout_above="@+id/button10"
        android:layout_alignParentStart="true" />

    <Button
        android:text="End Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_alarm"
        android:layout_alignBaseline="@+id/set_alarm"
        android:layout_alignBottom="@+id/set_alarm"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Did you set the alarm?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/updatemessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/updatemessage"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:text="Back" />
</RelativeLayout>
