<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/resetbg">



    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText"
        android:textColor="#ffffff"
        android:alpha="0.60"
        android:background="@drawable/rounded_edtxt"
        android:textAlignment="center"
        android:textColorHint = "#ffffff"
        android:hint = "Enter New password"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:layout_marginTop = "68dp"
        android:layout_below="@+id/textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView android:text = "New password must contain uppercase letter, lowercase letter and a number" android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview1"
        android:textSize = "20dp"
        android:layout_below="@+id/textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText1"
        android:textColor="#ffffff"
        android:alpha="0.60"
        android:background="@drawable/rounded_edtxt"
        android:textAlignment="center"
        android:textColorHint = "#ffffff"
        android:hint = "Re-Enter Password"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView android:text = "Reset Password" android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back to login"
        android:id="@+id/button2"
        android:textColor="#ffffff"
        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="127dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/button3"
        android:textColor="#ffffff"
        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_alignParentEnd="true" />


</RelativeLayout>


