<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height = "match_parent" android:paddingLeft= "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"
    android:paddingBottom = "@dimen/activity_vertical_margin"
    android:background="@drawable/resetbg"
    tools:context = ".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back to login"
        android:id="@+id/button2"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-smallcaps"
        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
         />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText"
        android:textColor="#ffffff"
        android:alpha="0.60"
        android:drawableLeft="@drawable/mailicon"
        android:background="@drawable/rounded_edtxt"
        android:textAlignment="center"
        android:textColorHint = "#ffffff"
        android:fontFamily="sans-serif-smallcaps"
        android:hint = "Enter e-mail address"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="187dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/button3"
        android:textColor="#ffffff"
        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:layout_alignParentEnd="true" />
    <!--
        <TextView android:text = "What is the name of your first pet?" android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/textview1"
            android:textSize = "25dp"
            android:layout_below="@+id/textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    -->

</RelativeLayout>