<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dell_pc.health_first.HomeActivity"
    android:id="@+id/drawerLayout">
    <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height = "match_parent" android:paddingLeft= "@dimen/activity_horizontal_margin"
        android:paddingRight = "@dimen/activity_horizontal_margin"
        android:paddingTop = "@dimen/activity_vertical_margin"
        android:paddingBottom = "@dimen/activity_vertical_margin"
        android:background="@drawable/homebg"
        tools:context = ".MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:id="@+id/activity_view_profile"
            android:textColor="#ffffff"
            android:alpha="0.85"
            android:background="@drawable/rounded_button"
            android:layout_above="@+id/buttonvitals"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="21dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Monitor"
            android:id="@+id/buttonnotepad"
            android:textColor="#ffffff"
            android:alpha="0.85"
            android:background="@drawable/rounded_button"

            android:layout_marginBottom="27dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Diet"
            android:id="@+id/buttondiet"
            android:textColor="#ffffff"
            android:alpha="0.85"
            android:background="@drawable/rounded_button"

            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Vital Signs"
            android:id="@+id/buttonvitals"
            android:textColor="#ffffff"
            android:alpha="0.85"
            android:background="@drawable/rounded_button"

            android:layout_marginBottom="20dp"
            android:layout_above="@+id/buttondiet"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/buttonsearch"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:alpha="0.85"

            android:background="@drawable/rounded_button"
            android:text="Search"
            android:textColor="#ffffff"
            android:layout_marginBottom="14dp"
            android:layout_above="@+id/buttonnotepad"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Medication"
            android:id="@+id/buttonmedication"
            android:textColor="#ffffff"
            android:alpha="0.85"
            android:background="@drawable/rounded_button"

            android:layout_marginBottom="15dp"
            android:layout_above="@+id/buttonsearch"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/bottom_nav_items"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
