<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height = "match_parent" android:paddingLeft= "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"
    android:paddingBottom = "@dimen/activity_vertical_margin"
    android:background="@drawable/updatbg"
    tools:context = ".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button2"
        android:textColor="#ffffff"
        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText1"
        android:hint = "Enter UserName"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColor="#ffffff"
        android:alpha="0.60"
        android:background="@drawable/rounded_edtxt"
        android:textAlignment="center"
        android:textColorHint = "#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText2"
        android:hint = "Enter Password"
        android:textColor="#ffffff"
        android:alpha="0.60"
        android:background="@drawable/rounded_edtxt"
        android:textAlignment="center"
        android:textColorHint = "#ffffff"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"

        android:layout_below="@+id/editText1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText3"
        android:hint = "Re-Enter Password"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColor="#ffffff"
        android:alpha="0.60"
        android:background="@drawable/rounded_edtxt"
        android:textAlignment="center"
        android:textColorHint = "#ffffff"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText4"
        android:hint = "Enter Age"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColor="#ffffff"
        android:alpha="0.60"
        android:background="@drawable/rounded_edtxt"
        android:textAlignment="center"
        android:textColorHint = "#ffffff"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText5"
        android:hint = "Enter Contact Number"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColor="#ffffff"
        android:alpha="0.60"
        android:background="@drawable/rounded_edtxt"
        android:textAlignment="center"
        android:textColorHint = "#ffffff"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText7"
        android:hint = "Enter Emergency:Name"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColor="#ffffff"
        android:alpha="0.60"
        android:background="@drawable/rounded_edtxt"
        android:textAlignment="center"
        android:textColorHint = "#ffffff"
        android:layout_below="@+id/editText5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editText6"
        android:hint = "Enter Emergency:Contact Number"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColor="#ffffff"
        android:alpha="0.60"
        android:background="@drawable/rounded_edtxt"
        android:textAlignment="center"
        android:textColorHint = "#ffffff"
        android:layout_below="@+id/editText7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button1"
        android:textColor="#ffffff"
        android:alpha="0.85"
        android:background="@drawable/rounded_button"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
