<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >


    <EditText
        android:id="@+id/searchdoc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Doctor Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/DocSearchButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/searchdoc1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="62dp" />

    <EditText
        android:id="@+id/searchResult1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DocSearchButton1"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp" />

    <!--
        <Button
            android:text="Vitals Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vitals_info"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:background="@drawable/rounded_button"
            android:text="Find Doctor"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/button5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="84dp" />

    -->
</RelativeLayout>
