<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell_pc.health_first.searchfood"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="15pt"
        android:hint="Enter Food Name"
        android:background="@drawable/rounded_edtxt"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint = "#ffffff"
        android:alpha="0.70"
        android:fontFamily="sans-serif-smallcaps"
        android:ems="10"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_weight="0.47"
        android:layout_above="@+id/search"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:alpha="0.85"


        android:layout_marginBottom="40dp"
        android:layout_above="@+id/webView"
        android:layout_alignParentStart="true" />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="360dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</LinearLayout>
